{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{
Abrajano, M.; Carlson, T. N.; Bedolla, L. G.; Oklobdzija, S. & Turney, S. (2019), 
'When campaigns call, who answers? Using observational data to enrich our understanding of phone mobilization', }{\i Electoral Studies}{


.
\par
\par
Boussalis, C.; Coan, T. G. & Holman, M. R. (2019), 
'Communicating Climate Mitigation and Adaptation Efforts in American Cities', }{\i Climate}{

 }{\b 7}{


(3)


, 45
.
\par
\par
Boydstun, A. E.; Ledgerwood, A. & Sparks, J. (2019), 
'A negativity bias in reframing shapes political preferences even in partisan contexts', }{\i Social Psychological and Personality Science}{

 }{\b 10}{


(1)


, 53--61
.
\par
\par
Carlson, T. N. (2019), 
'Through the Grapevine: Informational Consequences of Interpersonal Political Communication', }{\i American Political Science Review}{

 }{\b 113}{


(2)


, 325--339
.
\par
\par
Cassese, E. C. (2019), 
'Partisan Dehumanization in American Politics', }{\i Political Behavior}{



, 1--22
.
\par
\par
Cassese, E. C. & Holman, M. R. (2019), 
'Playing the woman card: Ambivalent sexism in the 2016 US presidential race', }{\i Political Psychology}{

 }{\b 40}{


(1)


, 55--74
.
\par
\par
Connors, E. C.; Krupnikov, Y. & Ryan, J. B. (2019), 
'How Transparency Affects Survey Responses', }{\i Public Opinion Quarterly}{

 }{\b 83}{


(S1)


, 185--209
.
\par
\par
Darr, J. P.; Kalmoe, N. P.; Searles, K.; Sui, M.; Pingree, R. J.; Watson, B. K.; Bryanov, K. & Santia, M. (2019), 
'Collision with Collusion: Partisan Reaction to the Trump-Russia Scandal', }{\i Perspectives on Politics}{

 }{\b 17}{


(3)


, 772--787
.
\par
\par
Holman, M. R.; Merolla, J. L.; Zechmeister, E. J. & Wang, D. (2019), 
'Terrorism, gender, and the 2016 US presidential election', }{\i Electoral Studies}{


.
\par
\par
Kam, C. D. (2019), 
'Infectious Disease, Disgust, and Imagining the Other', }{\i The Journal of Politics}{

 }{\b 81}{


(4)


, 000--000
.
\par
\par
Margolis, M. F. (2019), 
'Who Wants to Make America Great Again? Understanding Evangelical Support for Donald Trump', }{\i Politics and Religion}{



, 1--30
.
\par
\par
McDermott, R. (2019), 
'Psychological Underpinnings of Post-Truth in Political Beliefs', }{\i PS: Political Science & Politics}{

 }{\b 52}{


(2)


, 218--222
.
\par
\par
Rathbun, B. C.; Powers, K. E. & Anders, T. (2019), 
'Moral Hazard: German Public Opinion on the Greek Debt Crisis', }{\i Political Psychology}{

 }{\b 40}{


(3)


, 523--541
.
\par
\par
Searles, K. & Banda, K. K. (2019), 
'But her emails! How journalistic preferences shaped election coverage in 2016', }{\i Journalism}{



, 1464884919845459
.
\par
\par
Settle, J. E. & Carlson, T. N. (2019), 
'Opting out of political discussions', }{\i Political Communication}{



, 1--21
.
\par
\par
Silber Mohamed, H. & Farris, E. M. (2019), 
'\u8216?Bad hombres\u8217?? An examination of identities in US media coverage of immigration', }{\i Journal of Ethnic and Migration Studies}{



, 1--19
.
\par
\par
Weber, C. & Klar, S. (2019), 
'Exploring the psychological foundations of ideological and social sorting', }{\i Political Psychology}{

 }{\b 40}{



, 215--243
.
\par
\par
Wolak, J. (2019), 
'Descriptive Representation and the Political Engagement of Women', }{\i Politics & Gender}{



, 1--24
.
\par
\par
Wolak, J. & Stapleton, C. E. (2019), 
'Self-Esteem and the Development of Partisan Identity', }{\i Political Research Quarterly}{



, 1065912919851556
.
\par
\par
Amazeen, M. A.; Thorson, E.; Muddiman, A. & Graves, L. (2018), 
'Correcting political and consumer misperceptions: The effectiveness and effects of rating scale versus contextual correction formats', }{\i Journalism & Mass Communication Quarterly}{

 }{\b 95}{


(1)


, 28--48
.
\par
\par
Anoll, A. P. (2018), 
'What Makes a Good Neighbor? Race, Place, and Norms of Political Participation', }{\i The American political science review.}{

 }{\b 112}{


(3)


, 494--508
.
\par
\par
Anspach, N. M. & Carlson, T. N. (2018), 
'What to believe? Social media commentary and belief in misinformation', }{\i Political Behavior}{



, 1--22
.
\par
\par
Bauer, N. M. (2018), 
'The Effects of Partisan Trespassing Strategies Across Candidate Sex', }{\i Political Behavior}{



, 1--19
.
\par
\par
Bauer, N. M. & Carpinella, C. (2018), 
'Visual information and candidate evaluations: the influence of feminine and masculine images on support for female candidates', }{\i Political Research Quarterly}{

 }{\b 71}{


(2)


, 395--407
.
\par
\par
Boydstun, A. E.; Highton, B. & Linn, S. (2018), 
'Assessing the Relationship between Economic News Coverage and Mass Economic Attitudes', }{\i Political Research Quarterly}{

 }{\b 71}{


(4)


, 989--1000
.
\par
\par
Boydstun, A. E. & Van Aelst, P. (2018), 
'New rules for an old game? How the 2016 US election caught the press off guard', }{\i Mass Communication and Society}{

 }{\b 21}{


(6)


, 671--696
.
\par
\par
Boydstun, A. E.; Feezell, J. T. & Glazier, R. A. (2018), 
'In the wake of a terrorist attack, do Americans\u8217? attitudes toward Muslims decline?', }{\i Research & Politics}{

 }{\b 5}{


(4)


, 2053168018806391
.
\par
\par
Carlson, T. N. (2018), 
'Modeling political information transmission as a game of telephone', }{\i The Journal of Politics}{

 }{\b 80}{


(1)


, 348--352
.
\par
\par
Cassese, E. C. (2018), 
'Monster metaphors in media coverage of the 2016 US presidential contest', }{\i Politics, Groups, and Identities}{

 }{\b 6}{


(4)


, 825--837
.
\par
\par
Cassese, E. C. & Holman, M. R. (2018), 
'Party and gender stereotypes in campaign attacks', }{\i Political Behavior}{

 }{\b 40}{


(3)


, 785--807
.
\par
\par
Cassese, E. C. & Barnes, T. D. (2018), 
'Reconciling sexism and women\u8217?s support for republican candidates: A look at gender, class, and whiteness in the 2012 and 2016 presidential races', }{\i Political Behavior}{



, 1--24
.
\par
\par
Clifford, S. & Jerit, J. (2018), 
'Disgust, Anxiety, and Political Learning in the Face of Threat', }{\i American Journal of Political Science}{

 }{\b (forthcoming)}{



, https://doi.org/10.1111/ajps.12350
.
\par
\par
Dunaway, J.; Searles, K.; Sui, M. & Paul, N. (2018), 
'News attention in a mobile era', }{\i Journal of Computer-Mediated Communication}{

 }{\b 23}{


(2)


, 107--124
.
\par
\par
Farris, E. M. & Silber Mohamed, H. (2018), 
'Picturing immigration: how the media criminalizes immigrants', }{\i Politics, Groups, and Identities}{

 }{\b 6}{


(4)


, 814--824
.
\par
\par
Flynn, D. J. & Krupnikov, Y. (2018), 
'Strategic Misinformation: Why People Retain Some Errors But Quickly Dismiss Others', }{\i Journal of Experimental Political Science}{


.
\par
\par
Garrett, K. N. & Bankert, A. (2018), 
'The Moral Roots of Partisan Division: How Moral Conviction Heightens Affective Polarization', }{\i British Journal of Political Science}{



, 1--20
.
\par
\par
Greenlee, J. S.; Nteta, T. M.; Rhodes, J. H. & Sharrow, E. A. (2018), 
'Helping to break the glass ceiling? Fathers, first daughters, and presidential vote choice in 2016', }{\i Political Behavior}{



, 1--41
.
\par
\par
Hoewe, J. (2018), 
'Coverage of a Crisis: The Effects of International News Portrayals of Refugees and Misuse of the Term \u8220?Immigrant\u8221?', }{\i American behavioral scientist}{

 }{\b 62}{


(4)


, 478--492
.
\par
\par
Kalmoe, N. P.; Pingree, R. J.; Watson, B.; Sui, M.; Darr, J. & Searles, K. (2018), 
'Crime News Effects and Democratic Accountability: Experimental Evidence From Repeated Exposure in a Multiweek Online Panel', }{\i International Journal of Public Opinion Research}{


.
\par
\par
Klar, S.; Krupnikov, Y. & Ryan, J. B. (2018), 
'Affective polarization or partisan disdain? Untangling a dislike for the opposing party from a dislike of partisanship', }{\i Public Opinion Quarterly}{

 }{\b 82}{


(2)


, 379--390
.
\par
\par
Klar, S. (2018), 
'When common identities decrease trust: An experimental study of Partisan women', }{\i American Journal of Political Science}{

 }{\b 62}{


(3)


, 610--622
.
\par
\par
Margolis, M. F. (2018), 
'How far does social group influence reach? Identities, elites, and immigration attitudes', }{\i The Journal of Politics}{

 }{\b 80}{


(3)


, 772--785
.
\par
\par
Margolis, M. F. (2018), 
'How politics affects religion: Partisanship, socialization, and religiosity in America', }{\i The Journal of Politics}{

 }{\b 80}{


(1)


, 30--43
.
\par
\par
Mason, L. (2018), 
'Ideologues without Issues: The Polarizing Consequences of Ideological Identities', }{\i Public Opinion Quarterly}{

 }{\b 82}{


(S1)


, 866--887
.
\par
\par
Mason, L. & Wronski, J. (2018), 
'One Tribe to Bind Them All: How Our Social Group Attachments Strengthen Partisanship', }{\i Political psychology.}{

 }{\b 39}{



, 257--277
.
\par
\par
McDermott, R. & Hatemi, P. K. (2018), 
'To Go Forward, We Must Look Back: The Importance of Evolutionary Psychology for Understanding Modern Politics', }{\i Evolutionary Psychology}{

 }{\b 16}{


(2)


, 1474704918764506
.
\par
\par
Pingree, R. J.; Watson, B.; Sui, M.; Searles, K.; Kalmoe, N. P.; Darr, J. P.; Santia, M. & Bryanov, K. (2018), 
'Checking facts and fighting back: Why journalists should defend their profession', }{\i PloS one}{

 }{\b 13}{


(12)


, e0208600
.
\par
\par
Piston, S.; Krupnikov, Y.; Ryan, J. B. & Milita, K. (2018), 
'Clear as black and white: the effects of ambiguous rhetoric depend on candidate race', }{\i The Journal of Politics}{

 }{\b 80}{


(2)


, 662--674
.
\par
\par
Searles, K.; Smith, G. & Sui, M. (2018), 
'Partisan media, electoral predictions, and wishful thinking', }{\i Public Opinion Quarterly}{

 }{\b 82}{


(S1)


, 888--910
.
\par
\par
Sharrow, E. A.; Rhodes, J. H.; Nteta, T. M. & Greenlee, J. S. (2018), 
'The First-Daughter Effect: The Impact of Fathering Daughters on Men\u8217?s Preferences for Gender-Equality Policies', }{\i Public Opinion Quarterly}{

 }{\b 82}{


(3)


, 493--523
.
\par
\par
Bauer, N. M. (2017), 
'The effects of counterstereotypic gender strategies on candidate evaluations', }{\i Political Psychology}{

 }{\b 38}{


(2)


, 279--295
.
\par
\par
Bauer, N. M.; Yong, L. H. & Krupnikov, Y. (2017), 
'Who is punished? Conditions affecting voter evaluations of legislators who do not compromise', }{\i Political Behavior}{

 }{\b 39}{


(2)


, 279--300
.
\par
\par
Bond, R. M.; Settle, J. E.; Fariss, C. J.; Jones, J. J. & Fowler, J. H. (2017), 
'Social endorsement cues and political participation', }{\i Political Communication}{

 }{\b 34}{


(2)


, 261--281
.
\par
\par
Hassell, H. J. G. & Settle, J. E. (2017), 
'The differential effects of stress on voter turnout', }{\i Political Psychology}{

 }{\b 38}{


(3)


, 533--550
.
\par
\par
Holman, M. R.; Merolla, J. L. & Zechmeister, E. J. (2017), 
'Can experience overcome stereotypes in times of terror threat?', }{\i Research & Politics}{

 }{\b 4}{


(1)


, 2053168016688121
.
\par
\par
Jerit, J. & Barabas, J. (2017), 
'Revisiting the Gender Gap in Political Knowledge', }{\i Political Behavior}{

 }{\b 39}{


(4)


, 817--838
.
\par
\par
Klar, S. & Shmargad, Y. (2017), 
'The effect of network structure on preference formation', }{\i The Journal of Politics}{

 }{\b 79}{


(2)


, 717--721
.
\par
\par
Krupnikov, Y. & Ryan, J. B. (2017), 
'Choice vs. Action: Voter Decision Making and Candidate Ambiguity', }{\i Quarterly Journal of Political Science}{

 }{\b 12}{


(4)


, 479--505
.
\par
\par
Lawrence, R. G. & Boydstun, A. E. (2017), 
'What we should really be asking about media attention to Trump', }{\i Political Communication}{

 }{\b 34}{


(1)


, 150--153
.
\par
\par
Settle, J. E.; Dawes, C. T.; Loewen, P. J. & Panagopoulos, C. (2017), 
'Negative affectivity, political contention, and turnout: A genopolitics field experiment', }{\i Political Psychology}{

 }{\b 38}{


(6)


, 1065--1082
.
\par
\par
Wolak, J. & Dawkins, R. (2017), 
'The Roots of Patriotism Across Political Contexts', }{\i Political Psychology}{

 }{\b 38}{


(3)


, 391--408
.
\par
\par
Albertson, B. & Gadarian, S. K. (2016), 
'Did that Scare You? Tips on Creating Emotion in Experimental Subjects', }{\i Political Analysis}{

 }{\b 24}{


(4)


, 485--491
.
\par
\par
Carlson, T. N. & Settle, J. E. (2016), 
'Political chameleons: An exploration of conformity in political discussions', }{\i Political Behavior}{

 }{\b 38}{


(4)


, 817--859
.
\par
\par
Kam, C. D. & Estes, B. A. (2016), 
'Disgust sensitivity and public demand for protection', }{\i The Journal of Politics}{

 }{\b 78}{


(2)


, 481--496
.
\par
\par
Klar, S.; Weber, C. R. & Krupnikov, Y. (2016), 
Social Desirability Bias in the 2016 Presidential Election
, }{\i in }{


'The Forum'



, pp. 433--443
.
\par
\par
Krupnikov, Y.; Piston, S. & Bauer, N. M. (2016), 
'Saving face: Identifying voter responses to black candidates and female candidates', }{\i Political Psychology}{

 }{\b 37}{


(2)


, 253--273
.
\par
\par
Margolis, M. F. (2016), 
'Cognitive dissonance, elections, and religion: How partisanship and the political landscape shape religious behaviors', }{\i Public Opinion Quarterly}{

 }{\b 80}{


(3)


, 717--740
.
\par
\par
Mason, L. (2016), 
'A Cross-Cutting Calm', }{\i Public Opinion Quarterly}{

 }{\b 80}{


(S1)


, 351--377
.
\par
\par
Mendelberg, T. & Karpowitz, C. F. (2016), 
'Power, gender, and group discussion', }{\i Political Psychology}{

 }{\b 37}{



, 23--60
.
\par
\par
Searles, K. & Smith, G. (2016), 
'Who\u8217?s the boss? setting the agenda in a fragmented media environment', }{\i International Journal of Communication}{

 }{\b 10}{



, 22
.
\par
\par
Searles, K.; Ginn, M. H. & Nickens, J. (2016), 
'For Whom the Poll Airs: Comparing Poll Results to Television Poll Coverage', }{\i Public Opinion Quarterly}{

 }{\b 80}{


(4)


, 943--963
.
\par
\par
Settle, J. E.; Bond, R. M.; Coviello, L.; Fariss, C. J.; Fowler, J. H. & Jones, J. J. (2016), 
'From posting to voting: The effects of political competition on online political engagement', }{\i Political Science Research and Methods}{

 }{\b 4}{


(2)


, 361--378
.
\par
\par
Thorson, E. (2016), 
'Belief Echoes: The Persistent Effects of Corrected Misinformation', }{\i Political Communication}{

 }{\b 33}{


(3)


, 460--480
.
\par
\par
Albertson, B. & Busby, J. W. (2015), 
'Hearts or minds? Identifying persuasive messages on climate change', }{\i Research & Politics}{

 }{\b 2}{


(1)


, 2053168015577712
.
\par
\par
Bauer, N. M. (2015), 
'Emotional, sensitive, and unfit for office? Gender stereotype activation and support female candidates', }{\i Political Psychology}{

 }{\b 36}{


(6)


, 691--708
.
\par
\par
Clifford, S.; Jerit, J.; Rainey, C. & Motyl, M. (2015), 
'Moral Concerns and Policy Attitudes: Investigating the Influence of Elite Rhetoric', }{\i Political Communication}{

 }{\b 32}{


(2)


, 229--248
.
\par
\par
Dawes, C. T.; Settle, J. E.; Loewen, P. J.; McGue, M. & Iacono, W. G. (2015), 
'Genes, psychological traits and civic engagement', }{\i Philosophical Transactions of the Royal Society B: Biological Sciences}{

 }{\b 370}{


(1683)


, 20150015
.
\par
\par
Holman, M. R.; Schneider, M. C. & Pondel, K. (2015), 
'Gender targeting in political advertisements', }{\i Political Research Quarterly}{

 }{\b 68}{


(4)


, 816--829
.
\par
\par
Huddy, L.; Mason, L. & Aar\u248oe, L. (2015), 
'Expressive Partisanship: Campaign Involvement, Political Emotion, and Partisan Identity', }{\i American Political Science Review}{

 }{\b 109}{


(01)


, 1--17
.
\par
\par
Krupnikov, Y. & Piston, S. (2015), 
'Racial Prejudice, Partisanship, and White Turnout in Elections with Black Candidates', }{\i Political Behavior}{

 }{\b forthcoming}{



, 1--22
.
\par
\par
Mason, L. (2015), 
'I Disrespectfully Agree: The Differential Effects of Partisan Sorting on Behavioral and Issue Polarization', }{\i American Journal of Political Science}{

 }{\b 59}{


(1)


, 128--145
.
\par
\par
Tokeshi, M. & Mendelberg, T. (2015), 
'Countering Implicit Appeals: Which Strategies Work?', }{\i Political Communication}{

 }{\b 32}{


(4)


, 648--672
.
\par
\par
Barabas, J.; Jerit, J.; Pollock, W. & Rainey, C. (2014), 
'The Question(s) of Political Knowledge', }{\i American Political Science Review}{

 }{\b 108}{


(04)


, 840--855
.
\par
\par
Boydstun, A. E.; Hardy, A. & Walgrave, S. (2014), 
'Two faces of media attention: Media storm versus non-storm coverage', }{\i Political Communication}{

 }{\b 31}{


(4)


, 509--531
.
\par
\par
Fowler, A. & Margolis, M. (2014), 
'The political consequences of uninformed voters', }{\i Electoral Studies}{

 }{\b 34}{



, 100--110
.
\par
\par
Gadarian, S. K. & Albertson, B. (2014), 
'Anxiety, immigration, and the search for information', }{\i Political Psychology}{

 }{\b 35}{


(2)


, 133--164
.
\par
\par
Haas, I. J. & Cunningham, W. A. (2014), 
'The uncertainty paradox: Perceived threat moderates the effect of uncertainty on political tolerance', }{\i Political Psychology}{

 }{\b 35}{


(2)


, 291--302
.
\par
\par
Hannagan, R. J.; Littvay, L. & Popa, S. A. (2014), 
'Theorizing sex differences in political knowledge: Insights from a twin study', }{\i Politics & Gender}{

 }{\b 10}{


(1)


, 89--114
.
\par
\par
Kertzer, J. D.; Powers, K. E.; Rathbun, B. C. & Iyer, R. (2014), 
'Moral Support: How Moral Values Shape Foreign Policy Attitudes', }{\i Journal of Politics}{

 }{\b 76}{


(3)


, 825--840
.
\par
\par
Klar, S. (2014), 
'Identity and engagement among political independents in America', }{\i Political Psychology}{

 }{\b 35}{


(4)


, 577--591
.
\par
\par
Klar, S. (2014), 
'A Multidimensional Study of Ideological Preferences and Priorities among the American Public', }{\i Public Opinion Quarterly}{

 }{\b 78}{


(S1)


, 344-359
.
\par
\par
Klar, S. (2014), 
'Partisanship in a social setting', }{\i American Journal of Political Science}{

 }{\b 58}{


(3)


, 687--704
.
\par
\par
Krupnikov, Y. & Bauer, N. M. (2014), 
'The relationship between campaign negativity, gender and campaign context', }{\i Political Behavior}{

 }{\b 36}{


(1)


, 167--188
.
\par
\par
Ledgerwood, A. & Boydstun, A. E. (2014), 
'Sticky prospects: Loss frames are cognitively stickier than gain frames.', }{\i Journal of Experimental Psychology: General}{

 }{\b 143}{


(1)


, 376
.
\par
\par
Mendelberg, T.; Karpowitz, C. F. & Goedert, N. (2014), 
'Does descriptive representation facilitate women's distinctive voice? How gender composition and decision rules affect deliberation', }{\i American Journal of Political Science}{

 }{\b 58}{


(2)


, 291--306
.
\par
\par
Mendelberg, T.; Karpowitz, C. F. & Oliphant, J. B. (2014), 
'Gender inequality in deliberation: Unpacking the black box of interaction', }{\i Perspectives on Politics}{

 }{\b 12}{


(01)


, 18--44
.
\par
\par
Smith, G. & Searles, K. (2014), 
'Who let the (attack) dogs out? New evidence for partisan media effects', }{\i Public Opinion Quarterly}{

 }{\b 78}{


(1)


, 71--99
.
\par
\par
Thorson, E. (2014), 
'Beyond opinion leaders: How attempts to persuade foster political awareness and campaign learning', }{\i Communication research}{

 }{\b 41}{


(3)


, 353--374
.
\par
\par
Wolak, J. (2014), 
'How campaigns promote the legitimacy of elections', }{\i Electoral Studies}{

 }{\b 34}{



, 205--215
.
\par
\par
Boydstun, A. E.; Glazier, R. A. & Pietryka, M. T. (2013), 
'Playing to the crowd: Agenda control in presidential debates', }{\i Political Communication}{

 }{\b 30}{


(2)


, 254--277
.
\par
\par
Clifford, S. & Jerit, J. (2013), 
'How Words Do the Work of Politics: Moral Foundations Theory and the Debate over Stem Cell Research', }{\i Journal of Politics}{

 }{\b 75}{


(3)


, 659--671
.
\par
\par
Jones, J. J.; Settle, J. E.; Bond, R. M.; Fariss, C. J.; Marlow, C. & Fowler, J. H. (2013), 
'Inferring tie strength from online directed behavior', }{\i PloS one}{

 }{\b 8}{


(1)


, e52168
.
\par
\par
Klar, S. (2013), 
'The influence of competing identity primes on political preferences', }{\i The Journal of Politics}{

 }{\b 75}{


(4)


, 1108--1124
.
\par
\par
Myers, C. D. & Mendelberg, T. (2013), 
}{Political deliberation}{


'The Oxford handbook of political psychology'


, Oxford University Press New York NY, 


, pp. 699--734
.
\par
\par
Nteta, T. M. & Greenlee, J. S. (2013), 
'A change is gonna come: Generational membership and White racial attitudes in the 21st century', }{\i Political Psychology}{

 }{\b 34}{


(6)


, 877--897
.
\par
\par
Smith, G. & Searles, K. (2013), 
'Fair and balanced news or a difference of opinion? Why opinion shows matter for media effects', }{\i Political Research Quarterly}{

 }{\b 66}{


(3)


, 671--684
.
\par
\par
Utych, S. M. & Kam, C. D. (2013), 
'Viability, information seeking, and vote choice', }{\i The Journal of Politics}{

 }{\b 76}{


(1)


, 152--166
.
\par
\par
Bond, R. M.; Fariss, C. J.; Jones, J. J.; Kramer, A. D. I.; Marlow, C.; Settle, J. E. & Fowler, J. H. (2012), 
'A 61-million-person experiment in social influence and political mobilization', }{\i Nature}{

 }{\b 489}{


(7415)


, 295
.
\par
\par
Doherty, D. & Wolak, J. (2012), 
'When do the ends justify the means? Evaluating procedural fairness', }{\i Political Behavior}{

 }{\b 34}{


(2)


, 301--323
.
\par
\par
Hannagan, R. J.; Schneider, M. C. & Greenlee, J. S. (2012), 
'Data, methods, and theoretical implications', }{\i PS: Political Science & Politics}{

 }{\b 45}{


(2)


, 232--237
.
\par
\par
Hatemi, P. K. & McDermott, R. (2012), 
'The genetics of politics: discovery, challenges, and progress', }{\i Trends in Genetics}{

 }{\b 28}{


(10)


, 525--533
.
\par
\par
Hatemi, P. K. & McDermott, R. (2012), 
'The political psychology of biology, genetics, and behavior', }{\i Political Psychology}{

 }{\b 33}{


(3)


, 307--312
.
\par
\par
Jerit, J. & Barabas, J. (2012), 
'Partisan perceptual bias and the information environment', }{\i The Journal of Politics}{

 }{\b 74}{


(03)


, 672--684
.
\par
\par
Lopez, A. C. & McDermott, R. (2012), 
'Adaptation, heritability, and the emergence of evolutionary political science', }{\i Political Psychology}{

 }{\b 33}{


(3)


, 343--362
.
\par
\par
Pietryka, M. T. & Boydstun, A. E. (2012), 
'Going maverick: how candidates can use agenda-setting to influence citizen motivations and offset unpopular issue positions', }{\i Political Behavior}{

 }{\b 34}{


(4)


, 737--763
.
\par
\par
Hatemi, P. K.; Dawes, C. T.; Frost-Keller, A.; Settle, J. E. & Verhulst, B. (2011), 
'Integrating social science and genetics: News from the political front', }{\i Biodemography and social biology}{

 }{\b 57}{


(1)


, 67--87
.
\par
\par
Krupnikov, Y. (2011), 
'When does negativity demobilize? Tracing the conditional effect of negative campaigning on voter turnout', }{\i American Journal of Political Science}{

 }{\b 55}{


(4)


, 797--813
.
\par
\par
Ridout, T. N. & Searles, K. (2011), 
'It's my campaign I'll cry if I want to: How and when campaigns use emotional appeals', }{\i Political Psychology}{

 }{\b 32}{


(3)


, 439--458
.
\par
\par
Settle, J. E.; Bond, R. & Levitt, J. (2011), 
'The social origins of adult political behavior', }{\i American Politics Research}{

 }{\b 39}{


(2)


, 239--263
.
\par
\par
Wolak, J. & McDevitt, M. (2011), 
'The roots of the gender gap in political knowledge in adolescence', }{\i Political Behavior}{

 }{\b 33}{


(3)


, 505--533
.
\par
\par
Settle, J. E.; Dawes, C. T. & Fowler, J. H. (2009), 
'The heritability of partisan attachment', }{\i Political Research Quarterly}{

 }{\b 62}{


(3)


, 601--613
.
\par
\par
Wolak, J. (2009), 
'Explaining change in party identification in adolescence', }{\i Electoral Studies}{

 }{\b 28}{


(4)


, 573--583
.
\par
\par
White, I. K. (2007), 
'When race matters and when it doesn't: Racial group differences in response to racial cues', }{\i American Political Science Review}{

 }{\b 101}{


(02)


, 339--354
.
\par
\par
Wolak, J. & Marcus, G. E. (2007), 
'Personality and emotional response: Strategic and tactical responses to changing political circumstances', }{\i The Annals of the American Academy of Political and Social Science}{

 }{\b 614}{


(1)


, 172--195
.
\par
\par
Jerit, J.; Barabas, J. & Bolsen, T. (2006), 
'Citizens, knowledge, and the information environment', }{\i American Journal of Political Science}{

 }{\b 50}{


(2)


, 266--282
.
\par
\par
Kuklinski, J. H.; Quirk, P. J.; Jerit, J. & Rich, R. F. (2001), 
'The political environment and citizen competence', }{\i American Journal of Political Science}{



, 410--424
.
\par
\par
Kuklinski, J. H.; Quirk, P. J.; Jerit, J.; Schwieder, D. & Rich, R. F. (2000), 
'Misinformation and the currency of democratic citizenship', }{\i Journal of Politics}{

 }{\b 62}{


(3)


, 790--816
.
\par
\par
Boydstun, A. E. & Lawrence, R. G. (forthcoming), 
'When Celebrity and Political Journalism Collide: Reporting Standards, Entertainment, and the Conundrum of Covering Donald Trump\u8217?s 2016 Campaign', }{\i Perspectives on Politics}{



, 1--16
.
\par
\par
Carlson, T. N.; McClean, C. T. & Settle, J. E. (forthcoming), 
'Follow Your Heart: Could Psychophysiology Be Associated with Political Discussion Network Homogeneity?', }{\i Political Psychology}{


.
\par
\par
Kam, C. D. & Deichert, M. (forthcoming), 
'Boycotting, Buycotting, and the Psychology of Political Consumerism', }{\i The Journal of Politics}{


.
\par
\par
Krupnikov, Y. & Levine, A. S. (forthcoming), 
'Citizen Engagement (and Disengagement) in Response to Social Ills', }{\i Journal of Politics}{


.
\par
\par
}}